Repository: xxue-z/Knode
Catalog: apps/knode_app/lib/l10n/intl_app_*.arb
Languages: zh

# chat_add_attachment
source: Add Attachment
zh: 添加附件

# chat_add_attachment_label
source: Add Attachment
zh: 添加附件

# chat_ai_assistant
source: AI Assistant
zh: AI 助手

# chat_ai_chat
source: AI Chat
zh: AI 对话

# chat_answer
source: Answer
zh: 回答

# chat_archive
source: Archive
zh: 归档

# chat_archive_failed
source: Archive failed
zh: 归档失败

# chat_archive_in_detail
source: Archive feature is available in conversation detail
zh: 归档功能需在会话详情页中使用

# chat_cancel
source: Cancel
zh: 取消

# chat_chat
source: Chat
zh: 对话

# chat_citation
source: Citation
zh: 引用

# chat_clear_history
source: Clear History
zh: 清除历史

# chat_clear_history_dev
source: Clear history feature in development
zh: 清空对话功能开发中

# chat_clear_in_dev
source: Clear chat feature in development
zh: 清空对话功能开发中

# chat_confirm
source: Confirm
zh: 确认

# chat_connection_failed
source: Connection Failed
zh: 连接失败

# chat_connection_success
source: Connection Success
zh: 连接成功

# chat_copied
source: Copied
zh: 已复制

# chat_copy
source: Copy
zh: 复制

# chat_current_session
source: Current Session
zh: 当前会话

# chat_delete_conversation
source: Delete Conversation
zh: 删除对话

# chat_document
source: Document
zh: 文档

# chat_document_dev
source: Document selection feature in development
zh: 文档选择功能开发中

# chat_document_in_dev
source: Document selection in development
zh: 文档选择功能开发中

# chat_document_label
source: Document
zh: 文档

# chat_error
source: Error
zh: 错误

# chat_export_chat
source: Export Chat
zh: 导出对话

# chat_history_conversations
source: History
zh: 历史会话

# chat_history_in_dev
source: History feature in development
zh: 历史会话功能开发中

# chat_history_sessions
source: History Sessions
zh: 历史会话

# chat_history_sessions_dev
source: History sessions feature in development
zh: 历史会话功能开发中

# chat_image
source: Image
zh: 图片

# chat_image_dev
source: Image selection feature in development
zh: 图片选择功能开发中

# chat_image_in_dev
source: Image selection in development
zh: 图片选择功能开发中

# chat_image_label
source: Image
zh: 图片

# chat_input_message
source: Input message...
zh: 输入消息...

# chat_intent_recognition
source: Intent Recognition
zh: 意图识别

# chat_knowledge_base
source: Knowledge Base
zh: 知识库

# chat_link
source: Link
zh: 链接

# chat_link_dev
source: Link paste feature in development
zh: 链接粘贴功能开发中

# chat_link_in_dev
source: Link paste in development
zh: 链接粘贴功能开发中

# chat_link_label
source: Link
zh: 链接

# chat_loading
source: Loading...
zh: 加载中...

# chat_message
source: Message
zh: 消息

# chat_need_ai_provider
source: Message sending requires AIProvider connection
zh: 消息发送功能需连接 AIProvider

# chat_new_conversation
source: New Conversation
zh: 新建对话

# chat_no_conversations
source: No conversations, start a new one
zh: 暂无对话，开始新对话吧

# chat_no_conversations_yet
source: No conversations yet
zh: 暂无对话

# chat_please_override_in_main_dart
source: Please override in main.dart
zh: 请在 main.dart 中覆盖

# chat_qa
source: QA
zh: 问答

# chat_question
source: Question
zh: 问题

# chat_rag_search
source: RAG Search
zh: RAG 搜索

# chat_related_documents
source: Related Documents
zh: 相关文档

# chat_rename_conversation
source: Rename Conversation
zh: 重命名对话

# chat_rename_label
source: Rename
zh: 重命名

# chat_retry
source: Retry
zh: 重试

# chat_save
source: Save
zh: 保存

# chat_search
source: Search
zh: 搜索

# chat_search_api_key
source: Search API Key
zh: 搜索 API Key

# chat_search_config
source: Search Config
zh: 搜索配置

# chat_search_provider
source: Search Provider
zh: 搜索服务商

# chat_select_category
source: Select Category
zh: 选择类目

# chat_select_target_category
source: Select target category:
zh: 选择目标类目:

# chat_send
source: Send
zh: 发送

# chat_send_message
source: Send Message
zh: 发送消息

# chat_send_message_label
source: Send Message
zh: 发送消息

# chat_send_message_need_ai
source: Message sending requires AIProvider connection
zh: 消息发送功能需连接 AIProvider

# chat_sources
source: Sources
zh: 来源

# chat_start_conversation_hint
source: Send a message to start chatting with AI Assistant
zh: 发送消息开始与 AI 助手对话

# chat_test_connection
source: Test Connection
zh: 测试连接

# chat_token_usage
source: Token Usage
zh: Token 用量

# chat_voice_input
source: Voice Input
zh: 语音输入

# chat_voice_input_label
source: Voice Input
zh: 语音输入

# chat_voice_real_device
source: Voice input requires real device
zh: 语音输入功能需在真机上使用

# chat_voice_real_device_label
source: Voice input requires a real device
zh: 语音输入功能需在真机上使用

# chat_web
source: Web
zh: 联网

# chat_web_search
source: Web Search
zh: 联网搜索

# core_answer
source: Answer
zh: 答案

# core_anthropic_embedding_not_supported
source: Anthropic API does not support Embedding, please use OpenAI compatible interface
zh: Anthropic API 不支持 Embedding，请使用 OpenAI 兼容接口

# core_api_rate_limited
source: API rate limited, please try again later
zh: API 限流，请稍后重试

# core_available_memory
source: Available Memory
zh: 可用内存

# core_back
source: Back
zh: 返回

# core_backup
source: Backup
zh: 备份

# core_cancel
source: Cancel
zh: 取消

# core_category
source: Category
zh: 类目

# core_confirm
source: Confirm
zh: 确认

# core_continue_import
source: Continue Import
zh: 继续导入

# core_conversation
source: Conversation
zh: 对话

# core_conversation_empty_archive
source: Conversation is empty cannot archive
zh: 会话为空无法归档

# core_conversation_not_found
source: Conversation not found
zh: 会话不存在

# core_daily_quiz
source: Daily Quiz
zh: 每日一测

# core_delete
source: Delete
zh: 删除

# core_document
source: Document
zh: 文档

# core_download_failed
source: Download failed
zh: 下载失败

# core_edit
source: Edit
zh: 编辑

# core_embedding_generation_failed
source: Embedding generation failed
zh: Embedding 生成失败

# core_error
source: Error
zh: 错误

# core_exam
source: Exam
zh: 考试

# core_exam_not_found
source: Exam not found
zh: 考试不存在

# core_feedback
source: Feedback
zh: 反馈

# core_fill_in_the_blank
source: Fill in the Blank
zh: 填空题

# core_grading_failed
source: Grading failed
zh: 评分失败

# core_grading_result_parsing_failed
source: Grading result parsing failed
zh: 评分解析失败

# core_invalid_api_id
source: Invalid API Key
zh: API Key 无效

# core_json_parse_failed
source: JSON parse failed
zh: JSON 解析失败

# core_knowledge_base
source: Knowledge Base
zh: 知识库

# core_loading
source: Loading...
zh: 加载中...

# core_loading_failed
source: Loading failed
zh: 加载失败

# core_local_import
source: Local import
zh: 本地导入

# core_local_model_loading_failed
source: Local model loading failed
zh: 本地模型加载失败

# core_local_model_not_loaded
source: Local model not loaded, please call loadModel() first
zh: 本地模型未加载，请先调用 loadModel()

# core_memory_insufficient
source: Insufficient Memory
zh: 内存不足

# core_message
source: Message
zh: 消息

# core_mirror_china
source: China
zh: 国内

# core_mirror_global
source: Global
zh: 国际

# core_model_delete
source: Delete
zh: 删除

# core_model_download
source: Download
zh: 下载

# core_model_in_use
source: In Use
zh: 使用中

# core_model_load
source: Load
zh: 加载

# core_model_loaded
source: Loaded
zh: 已加载

# core_model_may_not_run
source: This model is ~{size}, your device has {mem}, may not run properly
zh: 该模型约 {size}，你的设备内存为 {mem}，可能无法正常运行

# core_model_no_download_source
source: No download source
zh: 无下载源

# core_model_not_compatible
source: Incompatible (Insufficient Memory)
zh: 不可用（内存不足）

# core_model_requires_ram
source: Requires {minRam} RAM
zh: 需 {minRam} RAM

# core_model_retry
source: Retry
zh: 重试

# core_monthly_exam_2
source: Monthly Exam
zh: 月度考试

# core_multiple_choice
source: Multiple Choice
zh: 多选题

# core_network_request_failed
source: Network request failed
zh: 网络请求失败

# core_new
source: New
zh: 新建

# core_no
source: No
zh: 否

# core_ok
source: OK
zh: 确定

# core_please_override_in_main_dart
source: Please override in main.dart
zh: 请在 main.dart 中覆盖

# core_profile
source: Profile
zh: 个人中心

# core_quarterly_exam_2
source: Quarterly Exam
zh: 季度考试

# core_question
source: Question
zh: 题目

# core_quiz
source: Quiz
zh: 测验

# core_random_quick_review
source: Random quick review
zh: 随机抽取快速复习

# core_reading
source: Reading
zh: 阅读

# core_remote_sync_failed
source: Remote sync failed
zh: 远程同步失败

# core_remote_template_format_error
source: Remote template format error
zh: 远程模板格式错误

# core_request_failed
source: Request failed
zh: 请求失败

# core_restore
source: Restore
zh: 恢复

# core_retry
source: Retry
zh: 重试

# core_save
source: Save
zh: 保存

# core_score
source: Score
zh: 分数

# core_search
source: Search
zh: 搜索

# core_send
source: Send
zh: 发送

# core_service_unavailable
source: Service temporarily unavailable, please try again later
zh: 服务暂时不可用，请稍后重试

# core_settings
source: Settings
zh: 设置

# core_short_answer
source: Short Answer
zh: 简答题

# core_single_choice
source: Single Choice
zh: 单选题

# core_statistics
source: Statistics
zh: 统计

# core_success
source: Success
zh: 成功

# core_tap_to_start_answering
source: Tap to start answering
zh: 点击开始答题

# core_today_quiz_ready
source: Today's quiz is ready, tap to start
zh: 今日测验已准备好，点击开始答题

# core_total_memory
source: Total Memory
zh: 设备总内存

# core_true_false
source: True/False
zh: 判断题

# core_user_role
source: User
zh: 用户

# core_webdav_not_configured
source: WebDAV not configured
zh: WebDAV 未配置

# core_wrong_question_review
source: Wrong Question Review
zh: 错题重练

# core_yearly_exam_2
source: Yearly Exam
zh: 年度考试

# core_yes
source: Yes
zh: 是

# knode_app_about
source: About
zh: 关于

# knode_app_account
source: Account
zh: 账号

# knode_app_advanced_settings
source: Advanced Settings
zh: 高级设置

# knode_app_ai_engine
source: AI Engine
zh: AI 引擎

# knode_app_ai_engine_subtitle
source: Local model management, cloud API config
zh: 本地模型管理、云端 API 配置

# knode_app_ai_settings
source: AI Settings
zh: AI 设置

# knode_app_api_base_url
source: API Base URL
zh: 接口地址

# knode_app_api_protocol
source: API Protocol
zh: API 协议

# knode_app_app_shell
source: App Shell
zh: 应用外壳

# knode_app_application_log
source: Application log
zh: 应用日志

# knode_app_auto_backup
source: Auto Backup
zh: 自动备份

# knode_app_available_memory
source: Available Memory: {memory} MB
zh: 可用内存: {memory} MB

# knode_app_available_memory_label
source: Available Memory
zh: 可用内存

# knode_app_backup
source: Backup
zh: 备份

# knode_app_backup_complete
source: Backup complete
zh: 备份完成

# knode_app_backup_failed
source: Backup failed
zh: 备份失败

# knode_app_backup_frequency
source: Backup Frequency
zh: 备份频率

# knode_app_backup_frequency_label
source: Backup Frequency
zh: 定时备份频率

# knode_app_backup_history
source: Backup History
zh: 备份历史

# knode_app_backup_now
source: Backup Now
zh: 立即备份

# knode_app_backup_now_label
source: Backup Now
zh: 立即备份

# knode_app_backup_settings
source: Backup Settings
zh: 备份设置

# knode_app_bottom_navigation
source: Bottom Navigation
zh: 底部导航

# knode_app_browse_history
source: Browse History
zh: 浏览历史

# knode_app_cancel
source: Cancel
zh: 取消

# knode_app_checksum_failed
source: File checksum failed - please re-download
zh: 文件校验失败，请重新下载

# knode_app_clear_cache
source: Clear Cache
zh: 清除缓存

# knode_app_cloud_api
source: Cloud API
zh: 云端 API

# knode_app_cloud_api_label
source: Cloud API
zh: 云端 API

# knode_app_cloud_config
source: Cloud Config
zh: 云配置

# knode_app_cloud_model_repo_url
source: Cloud Model Repository URL
zh: 云模型仓库地址

# knode_app_cloud_model_repo_url_label
source: Cloud Model Repository URL
zh: 云模型仓库地址

# knode_app_cloud_sync
source: Cloud Sync
zh: 云同步

# knode_app_config_api_key_first
source: Please configure API Key first
zh: 请先配置 API Key

# knode_app_confirm
source: Confirm
zh: 确认

# knode_app_confirm_restore
source: Confirm Restore
zh: 确认恢复

# knode_app_connection_failed
source: Connection Failed
zh: 连接失败

# knode_app_connection_success
source: Connection Success
zh: 连接成功

# knode_app_copied_to_clipboard
source: Copied to clipboard
zh: 已复制到剪贴板

# knode_app_copy
source: Copy
zh: 复制

# knode_app_current_storage_path
source: Current Storage Path
zh: 当前存储路径

# knode_app_custom
source: Custom
zh: 已自定义

# knode_app_custom_label
source: Custom...
zh: 自定义...

# knode_app_daily
source: Daily
zh: 每天

# knode_app_daily_card
source: Daily Card
zh: 每日卡片

# knode_app_daily_label
source: Daily
zh: 每天

# knode_app_daily_quiz_started
source: Daily quiz started, switch to Quiz tab
zh: 每日一测已开始，请切换到[测验]标签查看

# knode_app_dark_mode
source: Dark Mode
zh: 深色模式

# knode_app_decompressing
source: Decompressing...
zh: 正在解压...

# knode_app_delete
source: Delete
zh: 删除

# knode_app_delete_backup_confirm
source: Delete this backup?
zh: 确定删除此备份？

# knode_app_delete_failed
source: Delete failed
zh: 删除失败

# knode_app_description
source: Description
zh: 说明

# knode_app_download_failed
source: Download failed
zh: 下载失败

# knode_app_download_label
source: Download
zh: 下载

# knode_app_downloading
source: Downloading...
zh: 正在下载...

# knode_app_enable_micro_server
source: Enable Micro Server
zh: 启用微服务

# knode_app_enable_micro_server_desc
source: Access via browser when enabled
zh: 开启后可通过浏览器访问

# knode_app_error
source: Error
zh: 错误

# knode_app_export_data
source: Export Data
zh: 导出数据

# knode_app_export_success
source: Exported successfully
zh: 导出成功

# knode_app_export_warning
source: Exported file contains custom prompts
zh: 导出文件包含自定义提示词

# knode_app_favorites
source: Favorites
zh: 收藏夹

# knode_app_feedback
source: Feedback
zh: 反馈

# knode_app_fetch
source: Fetch
zh: 获取

# knode_app_fetch_failed_use_cache
source: Fetch failed, using cached data
zh: 获取失败，使用已缓存数据

# knode_app_fetch_or_import_hint
source: Fetch repository or import local file
zh: 请获取仓库或导入本地文件

# knode_app_file_too_large
source: File too large
zh: 文件过大

# knode_app_font_size
source: Font Size
zh: 字体大小

# knode_app_font_size_label
source: Font Size
zh: 字号

# knode_app_get_backup_list_failed
source: Failed to get backup list
zh: 获取备份列表失败

# knode_app_gguf_only
source: Only .gguf files are supported
zh: 仅支持 .gguf 格式文件

# knode_app_home
source: Home
zh: 首页

# knode_app_import_count
source: Successfully imported {count} templates
zh: 成功导入 {count} 个模板

# knode_app_import_data
source: Import Data
zh: 导入数据

# knode_app_import_failed
source: Import failed
zh: 导入失败

# knode_app_import_file
source: Import from file
zh: 从文件导入

# knode_app_import_json_hint
source: Paste JSON content here
zh: 在此粘贴 JSON 内容

# knode_app_import_local_model
source: Import Local Model
zh: 导入本地模型

# knode_app_import_success
source: Import successful
zh: 导入成功

# knode_app_input_api_key
source: Input API Key
zh: 输入 API Key

# knode_app_invalid_json
source: Invalid JSON format
zh: JSON 格式错误

# knode_app_keep_backup_count
source: Keep backup count
zh: 保留备份数量

# knode_app_keep_backup_desc
source: Keep latest {n} backups during auto-cleanup
zh: 自动清理时保留最近 {n} 个备份

# knode_app_language
source: Language
zh: 语言

# knode_app_license
source: License
zh: 许可

# knode_app_light_mode
source: Light Mode
zh: 浅色模式

# knode_app_line_spacing
source: Line Spacing
zh: 行距

# knode_app_load_failed
source: Load failed
zh: 加载失败

# knode_app_load_label
source: Load
zh: 加载

# knode_app_loaded
source: Loaded
zh: 已加载

# knode_app_loading
source: Loading...
zh: 加载中...

# knode_app_local_model
source: Local Model
zh: 本地模型

# knode_app_local_model_label
source: Local Model
zh: 本地模型

# knode_app_log_all
source: All
zh: 全部

# knode_app_log_clear
source: Clear Logs
zh: 清空日志

# knode_app_log_clear_confirm
source: Clear all log files? This cannot be undone.
zh: 确定要清空所有日志文件吗？此操作不可恢复。

# knode_app_log_clear_success
source: Logs cleared
zh: 日志已清空

# knode_app_log_copied
source: Copied to clipboard
zh: 已复制到剪贴板

# knode_app_log_detail
source: Log Detail
zh: 日志详情

# knode_app_log_error_info
source: Error Info
zh: 错误信息

# knode_app_log_export
source: Export Logs
zh: 导出日志

# knode_app_log_export_success
source: Logs exported
zh: 日志已导出

# knode_app_log_level
source: Level
zh: 级别

# knode_app_log_no_logs
source: No logs
zh: 暂无日志

# knode_app_log_search
source: Search
zh: 搜索

# knode_app_log_search_hint
source: Search logs...
zh: 搜索日志...

# knode_app_log_stack_trace
source: Stack Trace
zh: 堆栈跟踪

# knode_app_log_viewer
source: Log Viewer
zh: 日志查看器

# knode_app_manual
source: Manual
zh: 手动

# knode_app_manual_operation
source: Manual Operation
zh: 手动操作

# knode_app_manual_operations
source: Manual Operations
zh: 手动操作

# knode_app_migrate_and_change
source: Migrate & Change
zh: 修改并迁移

# knode_app_migrate_files_confirm
source: Change storage path to:\n{path}\n\nMigrate existing files?
zh: 将存储路径修改为:\n{path}\n\n是否迁移已有文件？

# knode_app_migrated_n_files
source: Migrated {n} files
zh: 已迁移 {n} 个文件

# knode_app_migration_failed
source: Migration failed
zh: 迁移失败

# knode_app_mirror_not_found
source: Mirror "{key}" not found
zh: 镜像 "{key}" 不存在

# knode_app_model_card
source: Model Card
zh: 模型卡片

# knode_app_model_download
source: Model Download
zh: 模型下载

# knode_app_model_label
source: Model
zh: 模型

# knode_app_model_name_label
source: Model
zh: 模型

# knode_app_model_repo_url
source: Model Repository URL
zh: 模型仓库地址

# knode_app_model_repo_url_label
source: Model Repository URL
zh: 模型仓库地址

# knode_app_modify_storage_path
source: Modify Storage Path
zh: 修改存储路径

# knode_app_multiple_choice_suffix
source: (Multiple Choice)
zh: （多选）

# knode_app_night_mode
source: Night Mode
zh: 夜间模式

# knode_app_no_backups
source: No backup records
zh: 暂无备份记录

# knode_app_no_backups_available
source: No backups available
zh: 没有可用的备份

# knode_app_no_cleanup
source: No cleanup
zh: 不清理

# knode_app_no_custom_templates
source: No custom templates to export
zh: 没有自定义模板可导出

# knode_app_no_download_source
source: No download source
zh: 无下载源

# knode_app_no_exam_records
source: No exam records
zh: 暂无考试记录

# knode_app_no_models
source: No models
zh: 暂无模型

# knode_app_no_templates
source: No templates
zh: 暂无模板

# knode_app_not_answered
source: Not answered
zh: 未作答

# knode_app_notification
source: Notification
zh: 通知

# knode_app_options_label
source: Options:
zh: 选项:

# knode_app_original_template
source: Original Template
zh: 原始模板

# knode_app_original_template_changed
source: Original template has changed
zh: 原始模板已有变更

# knode_app_packing_files
source: Packing files...
zh: 正在打包文件...

# knode_app_password
source: Password
zh: 密码

# knode_app_path_only
source: Path Only
zh: 仅修改路径

# knode_app_personal_drawer
source: Personal Drawer
zh: 个人抽屉

# knode_app_port
source: Port
zh: 端口号

# knode_app_privacy_policy
source: Privacy Policy
zh: 隐私政策

# knode_app_profile
source: Profile
zh: 个人中心

# knode_app_prompt_edit_hint
source: Edit prompt template...
zh: 编辑提示词模板...

# knode_app_prompt_grader
source: Grader
zh: 阅卷评分

# knode_app_prompt_intent
source: Intent Analyzer
zh: 意图分析

# knode_app_prompt_management
source: Prompt Management
zh: 提示词管理

# knode_app_prompt_management_subtitle
source: Manage AI prompt templates
zh: 管理 AI 提示词模板

# knode_app_prompt_periodic_exam
source: Periodic Exam
zh: 阶段考试

# knode_app_prompt_question_variant
source: Question Variant
zh: 变种出题

# knode_app_prompt_quiz_gen
source: Quiz Generator
zh: 出题生成

# knode_app_prompt_rag_qa
source: RAG Q&A
zh: RAG 问答

# knode_app_prompt_search
source: Search Agent
zh: 联网搜索

# knode_app_prompt_summary
source: Summarizer
zh: 摘要生成

# knode_app_prompt_tag_gen
source: Tag Generator
zh: 标签生成

# knode_app_quick_card
source: Quick Card
zh: 快捷卡片

# knode_app_quiz_started_switch_tab
source: Quiz started, switch to Quiz tab
zh: 速记已开始，请切换到[测验]标签查看

# knode_app_rate_us
source: Rate Us
zh: 评价应用

# knode_app_reset_all
source: Reset All
zh: 一键恢复所有

# knode_app_reset_all_confirm
source: All custom content will be lost continue?
zh: 所有自定义内容将丢失是否继续？

# knode_app_reset_override
source: Reset to Default
zh: 恢复默认

# knode_app_reset_single_confirm
source: Reset this template to default?
zh: 将此模板恢复为默认值？

# knode_app_reset_success
source: Reset successful
zh: 重置成功

# knode_app_restore
source: Restore
zh: 恢复

# knode_app_restore_btn
source: Restore
zh: 恢复

# knode_app_restore_complete
source: Restore complete
zh: 恢复完成

# knode_app_restore_confirm
source: Restore to this version? Current data will be overwritten
zh: 确定恢复到此备份版本？当前数据将被覆盖

# knode_app_restore_confirm_msg
source: Restore will overwrite current data. Continue?
zh: 恢复将覆盖当前数据，是否继续？

# knode_app_restore_data
source: Restore Data
zh: 恢复数据

# knode_app_restore_failed
source: Restore failed
zh: 恢复失败

# knode_app_retry
source: Retry
zh: 重试

# knode_app_save
source: Save
zh: 保存

# knode_app_save_success
source: saved
zh: 已保存

# knode_app_score_card
source: Score Card
zh: 成绩卡片

# knode_app_search_api_key
source: Search API Key
zh: 搜索 API Key

# knode_app_select_restore_version
source: Select Restore Version
zh: 选择恢复版本

# knode_app_select_search_provider
source: Select Search Provider
zh: 选择搜索服务商

# knode_app_server_settings
source: Server Settings
zh: 服务设置

# knode_app_service_provider
source: Service Provider
zh: 服务商

# knode_app_settings
source: Settings
zh: 设置

# knode_app_share
source: Share
zh: 分享

# knode_app_share_logs_subject
source: Knode App Logs
zh: 知维应用日志

# knode_app_skip_memory_check
source: Skip Memory Compatibility Check
zh: 跳过内存兼容性检查

# knode_app_skip_memory_check_desc
source: Show all models, don't filter by device memory
zh: 显示所有模型，不根据设备内存过滤

# knode_app_sound
source: Sound
zh: 声音

# knode_app_source_not_found
source: Source file not found: {path}
zh: 源文件不存在: {path}

# knode_app_start_practice
source: Start Practice
zh: 开始练习

# knode_app_storage_migration_hint_1
source: New documents will be saved to the new location
zh: 新文档将保存到新位置

# knode_app_storage_migration_hint_2
source: Migration copies existing .md files to the new directory
zh: 迁移会将已有 .md 文件复制到新目录

# knode_app_storage_migration_hint_3
source: Original files are not deleted - clean them manually
zh: 原文件不会被删除，请手动清理

# knode_app_storage_path
source: Storage Path
zh: 存储路径

# knode_app_storage_path_subtitle
source: Manage knowledge base file storage location
zh: 管理知识库文件存储位置

# knode_app_storage_path_updated
source: Storage path updated
zh: 存储路径已更新

# knode_app_storage_settings
source: Storage Settings
zh: 存储设置

# knode_app_storage_usage
source: Storage Usage
zh: 存储用量

# knode_app_success
source: Success
zh: 成功

# knode_app_switch_to_quiz_tab
source: Switch to Quiz tab to view exam history
zh: 请切换到[测验]标签查看考试历史

# knode_app_system_default
source: System Default
zh: 跟随系统

# knode_app_tap_to_start
source: Tap to start
zh: 点击开始练习

# knode_app_test_connection
source: Test Connection
zh: 测试连接

# knode_app_testing
source: Testing...
zh: 测试中...

# knode_app_theme
source: Theme
zh: 主题

# knode_app_upload_failed
source: Upload failed
zh: 上传失败

# knode_app_uploading
source: Uploading...
zh: 正在上传...

# knode_app_user
source: User
zh: 账号

# knode_app_variables
source: Variables
zh: 变量

# knode_app_version
source: Version
zh: 版本

# knode_app_vibration
source: Vibration
zh: 振动

# knode_app_view_logs
source: View Logs
zh: 查看日志

# knode_app_view_operation_logs_and_error_records
source: View operation logs and error records
zh: 查看运行日志、错误记录

# knode_app_view_source
source: View Source
zh: 查看原文

# knode_app_web_search
source: Web Search
zh: 联网搜索

# knode_app_web_search_subtitle
source: Search provider, API Key config
zh: 搜索服务商、API Key 配置

# knode_app_webdav_not_configured
source: WebDAV not configured
zh: WebDAV 未配置

# knode_app_webdav_subtitle
source: WebDAV / Local Backup
zh: WebDAV / 本地备份

# knode_app_weekly
source: Weekly
zh: 每周

# knode_app_weekly_label
source: Weekly
zh: 每周

# knode_app_wrong_card
source: Wrong Card
zh: 错题卡片

# micro_server_answer_submission_failed
source: Answer submission failed
zh: 提交答案失败

# micro_server_cors_preflight_request
source: CORS preflight request
zh: CORS 预检请求

# micro_server_document_does_not_exist
source: Document does not exist
zh: 文档不存在

# micro_server_document_list_retrieval_failed
source: Document list retrieval failed
zh: 获取文档列表失败

# micro_server_document_retrieval_failed
source: Document retrieval failed
zh: 获取文档失败

# micro_server_download_failed
source: Download failed
zh: 下载失败

# micro_server_file_list_retrieval_failed
source: File list retrieval failed
zh: 获取文件列表失败

# micro_server_file_not_found
source: File not found
zh: 文件未找到
